<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".QR_Code">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/materialToolbar"
    android:layout_width="409dp"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:minHeight="?attr/actionBarSize"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="QR Code"
    android:textColor="@color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
    app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
    app:layout_constraintStart_toStartOf="@+id/materialToolbar"
    app:layout_constraintTop_toTopOf="@+id/materialToolbar"
    tools:layout_editor_absoluteY="23dp" />

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="251dp"
    android:layout_height="263dp"
    app:layout_constraintBottom_toTopOf="@+id/textView4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
    tools:srcCompat="@drawable/qrcode_removebg_preview" />

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Click home icon to go back"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/imageButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
    app:layout_constraintVertical_bias="0.93" />

  <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="102dp"
    android:layout_height="85dp"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/home_icon"
    tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>